
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <div class="ConteinerMestre">
        <div class="BarraLateral">
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </div>
        <div class="conteiner">     
            <div class="topo">
                <div class="emblema">
                  
                </div>
                <h1 class="rota">Rota do Mar</h1>
                <div class="busca">
                    <h1 class="pesquisar">Pesquisar data</h1>
                </div>
            </div>
            <div class="info">

                <h1 class="viaje">Viaje para a praia de Cabo Frio quando quiser!</h1>
                <p>Encontre passagens de ônibus para Cabo Frio por um preço acessível!</p>
        
            </div>
            <div class="cabofrio">
                <div class="ImgCaboFrio">

                </div>
                <div class="preco">
                    <p>A partir de R$ 799 por pessoa</p>
                    <p>🏨 Hotéis 3 a 5 estrelas</p>
                    <p>📅 Parcelamento em até 12x sem juros</p>
                </div>
            </div>
                <h1 class="tudo">Tudo isso de forma fácil e rápida! </h1>
                <h1 class="basta">Basta preencher o formulário abaixo e nos ligar para agendar sua viagem</h1>
            <div class="dados">
                <div class="nome">
                    Nome:
                </div>
                <p></p>
                <div class="telefone">
                    Telefone: (--) ---------
                </div>
                <p></p>
                <div class="email">
                    E-mail:
                </div>
                <p></p>
                <div class="senha">
                    Crie uma Senha:
                </div>
            </div>
        </div>
    </div>
</body>
</html>